{
  "path-intellisense.mappings": {
    "@": "${workspaceFolder}/src"
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.enable": true,
  "cSpell.words": [
    "demi",
    "iconify",
    "mockjs",
    "pinia",
    "preinstall",
    "Tabbar",
    "unplugin",
    "Vant",
    "vconsole",
    "vueuse"
  ]
}
